buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.suye'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testCompile ('junit:junit:4.12')
    // 添加 Thymeleaf 的依赖
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //自动更新静态文件
    //compile('org.springframework.boot:spring-boot-devtools:true')
    // 添加 MySQL连接驱动 的依赖
    compile('mysql:mysql-connector-java:6.0.5')
    //netty的依赖
    compile('io.netty:netty-microbench:4.1.6.Final')
    //对IO的依赖
    compile('commons-fileupload:commons-fileupload:1.2.1')
    compile('commons-io:commons-io:2.3')
//    compile('javax.mail:mail:1.4.7')
    compile('org.springframework.boot:spring-boot-starter-mail')
    //对jedis的支持
    compile ('redis.clients:jedis:2.8.1')
    //对service层的单元测试支持
    //compile('org.mockito:mockito-all:1.9.5:test')
    //compile('junit:junit')
    compile('org.jsoup:jsoup:1.10.2')
    //邮件
    //comile('org.springframework.boot:spring-boot-starter-mail')

    

    
}
