create DATABASE cblog;

DROP TABLE IF EXISTS `visitor`;
CREATE TABLE `visitor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `describ` varchar(255) DEFAULT NULL,
  `isfriend` int(11) NOT NULL,
  `isadmin` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `label`;
CREATE TABLE `label` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `describ` varchar(255) DEFAULT NULL,
  `blognum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `file`;
CREATE TABLE `file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `columns`;
CREATE TABLE `columns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imgurl` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `describ` varchar(255) DEFAULT NULL,
  `blognum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `blognum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `blog`;
CREATE TABLE `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `imgurl` varchar(255) DEFAULT NULL,
  `describ` varchar(1000) DEFAULT NULL,
  `content` longtext,
  `create_time` datetime DEFAULT NULL,
  `readnum` int(11) DEFAULT NULL,
  `votenum` int(11) DEFAULT NULL,
  `conmentnum` int(11) DEFAULT NULL,
  `istalk` int(11) NOT NULL,
  `cainum` int(11) DEFAULT NULL,
  `iscomment` int(11) unsigned zerofill DEFAULT '00000000000',
  `ispublish` int(11) DEFAULT '0',
  `htmlcontent` longtext NOT NULL,
  `imgid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `conment`;
CREATE TABLE `conment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(255) DEFAULT NULL,
  `conment_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `visitor_id` int(11) NOT NULL,
  `blog_id` int(11) NOT NULL,
  `conment_parent_id` int(11) NOT NULL,
  `votenum` int(11) DEFAULT NULL,
  `cainum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `visitor_id` (`visitor_id`),
  KEY `blog_id` (`blog_id`),
  CONSTRAINT `conment_ibfk_1` FOREIGN KEY (`visitor_id`) REFERENCES `visitor` (`id`),
  CONSTRAINT `conment_ibfk_2` FOREIGN KEY (`blog_id`) REFERENCES `blog` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `blog_category`;
CREATE TABLE `blog_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `blog_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `blog_id` (`blog_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `blog_category_ibfk_1` FOREIGN KEY (`blog_id`) REFERENCES `blog` (`id`),
  CONSTRAINT `blog_category_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `blog_column`;
CREATE TABLE `blog_column` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `blog_id` int(11) NOT NULL,
  `column_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `blog_id` (`blog_id`),
  KEY `column_id` (`column_id`),
  CONSTRAINT `blog_column_ibfk_1` FOREIGN KEY (`blog_id`) REFERENCES `blog` (`id`),
  CONSTRAINT `blog_column_ibfk_2` FOREIGN KEY (`column_id`) REFERENCES `columns` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `blog_label`;
CREATE TABLE `blog_label` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `blog_id` int(11) NOT NULL,
  `label_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `blog_id` (`blog_id`),
  KEY `label_id` (`label_id`),
  CONSTRAINT `blog_label_ibfk_1` FOREIGN KEY (`blog_id`) REFERENCES `blog` (`id`),
  CONSTRAINT `blog_label_ibfk_2` FOREIGN KEY (`label_id`) REFERENCES `label` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8;

INSERT INTO `visitor` VALUES ('1', 'suyeq', '/front/img/lem6.jpg', '18229119068@163.com', 'https://blog.csdn.net/hackersuye', '蕾姆是真的可爱啊~~~', '1', '1');
INSERT INTO `visitor` VALUES ('10', '李檬', '/front/img/lem6.jpg', 'q473721601@163.com', 'http://suyeq.com', '半步黄金在此2333', '1', '0');
INSERT INTO `visitor` VALUES ('11', '刘继强', '/front/img/avatar.png', '3267729189@163.com', 'http://suyeq.com', null, '0', '0');
INSERT INTO `visitor` VALUES ('12', '刘继强', '/front/img/avatar.png', '3267729189@163.com@163.com', 'http://suyeq.com', null, '0', '0');
INSERT INTO `visitor` VALUES ('13', '田伟', '/front/img/avatar.png', '47239842937@163.com', 'http://suyeq.com', null, '0', '0');
INSERT INTO `visitor` VALUES ('14', '郭英豪', '/front/img/avatar.png', '748282784827@163.com', 'http://suyeq.com', null, '0', '0');
INSERT INTO `visitor` VALUES ('15', '李嘉琦', '/front/img/avatar.png', '74828274827@163.com', 'http://suyeq.com', null, '0', '0');
INSERT INTO `visitor` VALUES ('17', '李檬', '/front/img/avatar.png', 'q47372160@163.com', 'suyeq.com', null, '0', '0');
INSERT INTO `label` VALUES ('2', 'Redis', null, '0');
INSERT INTO `label` VALUES ('9', 'MySQL', null, '0');
INSERT INTO `label` VALUES ('10', 'Java并发', null, '0');
INSERT INTO `label` VALUES ('11', 'Tomcat', null, '0');
INSERT INTO `label` VALUES ('12', '生活', null, '3');
INSERT INTO `label` VALUES ('14', '蕾姆', null, '1');
INSERT INTO `label` VALUES ('15', '拉姆', null, '0');
INSERT INTO `label` VALUES ('20', '刺客信条', null, '5');
INSERT INTO `label` VALUES ('23', '逃生', null, '0');
INSERT INTO `label` VALUES ('24', '寂静岭', null, '0');
INSERT INTO `label` VALUES ('25', '游戏', null, '3');
INSERT INTO `label` VALUES ('26', '恐怖', null, '0');
INSERT INTO `label` VALUES ('27', '生化危机', null, '1');
INSERT INTO `label` VALUES ('28', '惊悚', null, '1');
INSERT INTO `label` VALUES ('29', '二次元', null, '1');
INSERT INTO `label` VALUES ('30', '动漫', null, '2');
INSERT INTO `label` VALUES ('31', '兔女郎学姐', null, '1');
INSERT INTO `label` VALUES ('33', 'LOL', null, '1');
INSERT INTO `label` VALUES ('34', 'Java', null, '1');
INSERT INTO `label` VALUES ('35', '亚丝娜', null, '1');
INSERT INTO `label` VALUES ('36', '桐人', null, '1');
INSERT INTO `file` VALUES ('214', '729168.jpg', 'http://suyeq.com:8888/img/729168.jpg');
INSERT INTO `file` VALUES ('215', '734139.png', 'http://suyeq.com:8888/img/734139.png');
INSERT INTO `file` VALUES ('216', 'eaaaedacecc38c359ca013c7b4dc2669.jpg', 'http://suyeq.com:8888/img/eaaaedacecc38c359ca013c7b4dc2669.jpg');
INSERT INTO `file` VALUES ('217', '130947-14973305873b7d.jpg', 'http://suyeq.com:8888/img/130947-14973305873b7d.jpg');
INSERT INTO `file` VALUES ('218', '67338.jpg', 'http://suyeq.com:8888/img/67338.jpg');
INSERT INTO `file` VALUES ('219', '602604.jpg', 'http://suyeq.com:8888/img/602604.jpg');
INSERT INTO `file` VALUES ('220', '566158.jpg', 'http://suyeq.com:8888/img/566158.jpg');
INSERT INTO `file` VALUES ('221', '20190108101951.jpg', 'http://suyeq.com:8888/img/20190108101951.jpg');
INSERT INTO `file` VALUES ('222', '20190108101940.jpg', 'http://suyeq.com:8888/img/20190108101940.jpg');
INSERT INTO `file` VALUES ('223', 'b05aa4178a82b901175897447e8da9773812ef73.jpg', 'http://suyeq.com:8888/img/b05aa4178a82b901175897447e8da9773812ef73.jpg');
INSERT INTO `file` VALUES ('224', '722585.jpg', 'http://suyeq.com:8888/img/722585.jpg');
INSERT INTO `file` VALUES ('225', '697788.png', 'http://suyeq.com:8888/img/697788.png');
INSERT INTO `file` VALUES ('226', '711902.png', 'http://suyeq.com:8888/img/711902.png');
INSERT INTO `file` VALUES ('227', '792061.png', 'http://suyeq.com:8888/img/792061.png');
INSERT INTO `file` VALUES ('228', '673478.png', 'http://suyeq.com:8888/img/673478.png');
INSERT INTO `file` VALUES ('229', '673478(1).png', 'http://suyeq.com:8888/img/673478(1).png');
INSERT INTO `file` VALUES ('230', '821128.png', 'http://suyeq.com:8888/img/821128.png');
INSERT INTO `file` VALUES ('231', '810850.png', 'http://suyeq.com:8888/img/810850.png');
INSERT INTO `file` VALUES ('232', '566158(1).jpg', 'http://suyeq.com:8888/img/566158(1).jpg');
INSERT INTO `file` VALUES ('233', '821128(1).png', 'http://suyeq.com:8888/img/821128(1).png');
INSERT INTO `file` VALUES ('234', '20190108101940(1).jpg', 'http://suyeq.com:8888/img/20190108101940(1).jpg');
INSERT INTO `file` VALUES ('235', '810850(1).png', 'http://suyeq.com:8888/img/810850(1).png');
INSERT INTO `file` VALUES ('236', '2.jpg', 'http://suyeq.com:8888/img/2.jpg');
INSERT INTO `file` VALUES ('237', '478485.jpg', 'http://suyeq.com:8888/img/478485.jpg');
INSERT INTO `file` VALUES ('238', '4a1d1d4f3a92d71c73c4fdc363d87611.png', 'http://suyeq.com:8888/img/4a1d1d4f3a92d71c73c4fdc363d87611.png');
INSERT INTO `file` VALUES ('239', '593616.jpg', 'http://localhost:8888/img/593616.jpg');
INSERT INTO `file` VALUES ('240', '566158(2).jpg', 'http://suyeq.com:8888/img/566158(2).jpg');
INSERT INTO `file` VALUES ('241', '566158(3).jpg', 'http://suyeq.com:8888/img/566158(3).jpg');
INSERT INTO `file` VALUES ('242', '20190108101951(1).jpg', 'http://suyeq.com:8888/img/20190108101951(1).jpg');
INSERT INTO `file` VALUES ('243', 'b05aa4178a82b901175897447e8da9773812ef73 (1).jpg', 'http://suyeq.com:8888/img/b05aa4178a82b901175897447e8da9773812ef73 (1).jpg');
INSERT INTO `file` VALUES ('244', '20190108101940(2).jpg', 'http://suyeq.com:8888/img/20190108101940(2).jpg');
INSERT INTO `file` VALUES ('245', '821128(2).png', 'http://suyeq.com:8888/img/821128(2).png');
INSERT INTO `file` VALUES ('246', '810850(2).png', 'http://suyeq.com:8888/img/810850(2).png');
INSERT INTO `file` VALUES ('247', '697788(1).png', 'http://suyeq.com:8888/img/697788(1).png');
INSERT INTO `file` VALUES ('248', '711902(1).png', 'http://suyeq.com:8888/img/711902(1).png');
INSERT INTO `file` VALUES ('249', '781724.png', 'http://suyeq.com:8888/img/781724.png');
INSERT INTO `columns` VALUES ('1', 'http://suyeq.com:8080/front/img/girl.jpg', 'Redis源码分析', '展示Redis的精髓', '10');
INSERT INTO `columns` VALUES ('2', 'http://suyeq.com:8080/front/img/giry2.jpg', 'Java源码分析', 'jdk1.8', '4');
INSERT INTO `columns` VALUES ('3', 'http://suyeq.com:8080/front/img/girl3.jpg', 'Tomcat源码', 'Tomcat', '3');
INSERT INTO `category` VALUES ('7', '默认分类', '0');
INSERT INTO `category` VALUES ('9', '生活', '6');
INSERT INTO `category` VALUES ('10', '游戏', '9');
INSERT INTO `category` VALUES ('11', '编程', '1');
INSERT INTO `category` VALUES ('12', '番剧', '2');
INSERT INTO `category` VALUES ('13', '动漫', '1');
INSERT INTO `blog` VALUES ('78', '李檬半步黄金', 'http://localhost:8888/img/734139.png', '描述李檬半步黄金的由来', '&nbsp;&nbsp;&nbsp;&nbsp;李檬想上黄金已久，但是苦于队友太坑，导致其一直上不了黄金，最后气的受不了，将LOL卸载了，改群名字为半步黄金。\r\n&nbsp;&nbsp;&nbsp;&nbsp;在符文之地，魔法就是一切。\r\n&nbsp;&nbsp;&nbsp;&nbsp;在这里，魔法不只是一种神秘莫测的能量概念。它是实体化的物质，可以被引导、成形、塑造和操作。符文之地的魔法拥有自己的自然法则。源生态魔法随机变化的结果改变了科学法则。\r\n符文之地有数块大陆，不过所有的生命都集中在最大魔法大陆――瓦罗兰。瓦罗兰大陆居于符文之地中心，是符文之地面积最大的大陆。\r\n&nbsp;&nbsp;&nbsp;&nbsp;被祝福的符文之地上有大量源生态魔法能量，而此地居民可以触及其中的能量。符文之地的中心区域集中了数量巨大的源生态魔法能量，这些地方都是水晶枢纽的理想位置。水晶枢纽可以将源生能量塑形为自身实体化的存在。此外，水晶枢纽还可以成为能量车间，为需要魔法能量的建筑供能。水晶枢纽遍布符文之地，但最大的水晶枢纽都坐落在瓦罗兰大陆。', '2019-01-01 08:30:02', '484', '1', '1', '0', '0', '00000000001', '1', '<p>&nbsp;&nbsp;&nbsp;&nbsp;李檬想上黄金已久，但是苦于队友太坑，导致其一直上不了黄金，最后气的受不了，将LOL卸载了，改群名字为半步黄金。<br>&nbsp;&nbsp;&nbsp;&nbsp;在符文之地，魔法就是一切。<br>&nbsp;&nbsp;&nbsp;&nbsp;在这里，魔法不只是一种神秘莫测的能量概念。它是实体化的物质，可以被引导、成形、塑造和操作。符文之地的魔法拥有自己的自然法则。源生态魔法随机变化的结果改变了科学法则。<br>符文之地有数块大陆，不过所有的生命都集中在最大魔法大陆――瓦罗兰。瓦罗兰大陆居于符文之地中心，是符文之地面积最大的大陆。<br>&nbsp;&nbsp;&nbsp;&nbsp;被祝福的符文之地上有大量源生态魔法能量，而此地居民可以触及其中的能量。符文之地的中心区域集中了数量巨大的源生态魔法能量，这些地方都是水晶枢纽的理想位置。水晶枢纽可以将源生能量塑形为自身实体化的存在。此外，水晶枢纽还可以成为能量车间，为需要魔法能量的建筑供能。水晶枢纽遍布符文之地，但最大的水晶枢纽都坐落在瓦罗兰大陆。</p>\r\n', '215');
INSERT INTO `blog` VALUES ('79', '蕾姆', 'http://localhost:8888/img/734139.png', '', '蕾姆很可爱啦~~~\r\n', '2018-11-22 08:42:52', '3', '0', '0', '1', '0', '00000000001', '1', '<p>蕾姆很可爱啦~~~</p>\r\n', '215');
INSERT INTO `blog` VALUES ('80', '前端~~~', 'http://localhost:8888/img/729168.jpg', '', '话说，写前端的适配与兼容好难受啊，来一个前端大佬吧~~，照顾照顾我，呜呜呜~~~', '2019-01-08 09:19:35', '689', '1', '1', '1', '0', '00000000001', '1', '<p>话说，写前端的适配与兼容好难受啊，来一个前端大佬吧<del>，照顾照顾我，呜呜呜</del>~</p>\r\n', '215');
INSERT INTO `blog` VALUES ('81', '刺客信条系列', 'http://localhost:8888/img/566158.jpg', '刺客信条系列（英语：Assassin\'s Creed）是由育碧软件发行的历史隐蔽类游戏系列（潜伏游戏），包括有许多续作和其他作品。主要的单人游戏由育碧蒙特利尔进行开发，并且由育碧安纳西进行多人游戏的开发。', '<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戴斯蒙本来在拥有刺客血统的家庭出生，但后来因为只想过一般人的生活而独自离开了家庭，当上了一家酒吧的酒保。后来，他被现代圣殿骑士团操纵的组织<span>Abstergo</span>绑架，并强迫他参与<span>Abstergo</span>实验 - 一台透过血缘令用户体验祖先记忆的机器。正于他快将成为Abstergo的实验体的时候，一小撮现代刺客组织的成员把他救离，并让他在刺客组织的协助下，使用一台经改造过的Animus体验了不同祖先的记忆，以赶于在<span>Abstergo</span>之前得到伊甸碎片的情报。 戴斯蒙体验了四名祖先的记忆，分别是阿泰尔・伊本・拉阿哈德，一名在中世纪第三次十字军东征期间违背了三大教条并试图赎罪的刺客；埃奇欧・奥铁托雷・迪・佛罗伦斯，一名在意大利文艺复兴时期并因家人被卷进政治阴谋而进行复仇的意大利刺客；海尔森・肯威，英籍圣殿骑士；拉顿哈给顿（后由师傅阿基里斯改名为「康纳」），美国原住民，海尔森与卡尼耶蒂依翁之子，在美国独立战争期间为保护族人和正义而战的英印混血刺客。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在经历过一连串事件之后，戴斯蒙获悉2012年预言的真正意涵，摧毁了<a>第一文明</a>的巨大灾难－太阳风暴将会重演，其记忆将成为解救世界的关键。在探索的过程中，常有三名古代文明的统治者以全息影像的方式来协助戴斯蒙，分别是朱比特、密涅瓦、以及朱诺。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在戴斯蒙为保护地球牺牲后，Abstergo 以云运算保存了其基因，同时雇用了研究员透过Animus 继续搜索其祖先记忆以取得更多「第一文明」的信息，包括活跃于海盗黄金时代的英籍海盗、拉顿哈给顿祖父之刺客祖先－爱德华・詹姆士・肯威[5],活跃于英法七年战争时期、从北美刺客组织叛变至圣殿骑士团的刺客猎人－谢伊・派崔克・寇马可以及托勒密王朝末期、原为埃及守护者锡瓦的巴耶克。 同时刺客组织亦招募人员骇入Abstergo的云运算以抢先体验刺客祖先的记忆，包括活跃于法国大革命时期、为赎罪而加入刺客组织的法籍刺客－亚诺・维克特・多里安、工业革命晚期英国的孪生刺客－雅各・弗莱和伊薇・弗莱（Evie Frye）、以及希腊伯罗奔尼撒战争时期斯巴达的一对雇佣兵兄妹－亚历克西欧斯和卡珊卓。<br><img style=\"width:aotu;height=250px\" src=\"https://images2.alphacoders.com/602/602604.jpg\"></p>\r\n', '2019-01-08 09:42:26', '1375', '3', '1', '0', '0', '00000000001', '1', '<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戴斯蒙本来在拥有刺客血统的家庭出生，但后来因为只想过一般人的生活而独自离开了家庭，当上了一家酒吧的酒保。后来，他被现代圣殿骑士团操纵的组织<span>Abstergo</span>绑架，并强迫他参与<span>Abstergo</span>实验 - 一台透过血缘令用户体验祖先记忆的机器。正于他快将成为Abstergo的实验体的时候，一小撮现代刺客组织的成员把他救离，并让他在刺客组织的协助下，使用一台经改造过的Animus体验了不同祖先的记忆，以赶于在<span>Abstergo</span>之前得到伊甸碎片的情报。 戴斯蒙体验了四名祖先的记忆，分别是阿泰尔・伊本・拉阿哈德，一名在中世纪第三次十字军东征期间违背了三大教条并试图赎罪的刺客；埃奇欧・奥铁托雷・迪・佛罗伦斯，一名在意大利文艺复兴时期并因家人被卷进政治阴谋而进行复仇的意大利刺客；海尔森・肯威，英籍圣殿骑士；拉顿哈给顿（后由师傅阿基里斯改名为「康纳」），美国原住民，海尔森与卡尼耶蒂依翁之子，在美国独立战争期间为保护族人和正义而战的英印混血刺客。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在经历过一连串事件之后，戴斯蒙获悉2012年预言的真正意涵，摧毁了<a>第一文明</a>的巨大灾难－太阳风暴将会重演，其记忆将成为解救世界的关键。在探索的过程中，常有三名古代文明的统治者以全息影像的方式来协助戴斯蒙，分别是朱比特、密涅瓦、以及朱诺。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在戴斯蒙为保护地球牺牲后，Abstergo 以云运算保存了其基因，同时雇用了研究员透过Animus 继续搜索其祖先记忆以取得更多「第一文明」的信息，包括活跃于海盗黄金时代的英籍海盗、拉顿哈给顿祖父之刺客祖先－爱德华・詹姆士・肯威[5],活跃于英法七年战争时期、从北美刺客组织叛变至圣殿骑士团的刺客猎人－谢伊・派崔克・寇马可以及托勒密王朝末期、原为埃及守护者锡瓦的巴耶克。 同时刺客组织亦招募人员骇入Abstergo的云运算以抢先体验刺客祖先的记忆，包括活跃于法国大革命时期、为赎罪而加入刺客组织的法籍刺客－亚诺・维克特・多里安、工业革命晚期英国的孪生刺客－雅各・弗莱和伊薇・弗莱（Evie Frye）、以及希腊伯罗奔尼撒战争时期斯巴达的一对雇佣兵兄妹－亚历克西欧斯和卡珊卓。<br><img style=\"width:aotu;height=250px\" src=\"https://images2.alphacoders.com/602/602604.jpg\"></p>\r\n', '215');
INSERT INTO `blog` VALUES ('84', '逃生系列', 'http://localhost:8888/img/20190108101940.jpg', '《逃生》是Red Barrels研发的一款潜入式动作单机游戏。2013年9月4日正式发行。 于18年年初登陆NS平台。逃生是一款潜入式动作游戏。本作是一款生存恐怖游戏，玩家扮演一位独立新闻记者，被派去调查一间重新开门营业的精神病患者之家。', '&nbsp;&nbsp;&nbsp;&nbsp;Mount Massive精神病院曾经因为丑闻而关闭过，在重新开启后打着慈善的名义接受那些无家可归的病人。由于投入的资金过于庞大，这个打着慈善旗号的穆克夫研究组被政府盯上，看似正常的检查报告和有形无形的议员压力让政府部门无法直接干涉。\r\n&nbsp;&nbsp;&nbsp;&nbsp;主角是记者迈尔斯，收到了一封邮件（就是DLC主角软件工程师帕克在DLC最初用笔记本发出的邮件）后8:00开了红色吉普车赶来巨山 精神病院，想要调查清楚事情真相。\r\n&nbsp;&nbsp;&nbsp;&nbsp;巨山精神病院的地图，行政大楼下面就是地下秘密实验室，行政大楼后面则是花园和教堂，侧边是男病房、女病房。而且地下秘密实验室应该很大，正篇中的记者坐电梯到了地下秘密实验室，而且根据游戏得知实验室分了至少五个区。\r\n&nbsp;&nbsp;&nbsp;&nbsp;游戏主剧情包括DLC，游戏两部主人公应该是在同步时间差进行双剧情（工程师略早，因为是工程师的邮件让记者后来赶来，但是时间不会差太多，大概12-24小时左右，只不过正主角和副主角未碰面）。迈尔斯从正门大厅一直逃到地下研究室，而帕克从地下研究室一直逃离到正门大厅。迈尔斯在收到邮件后来到精神病院大概是12小时之后的事情了。帕克在逃亡一段时间后遇到了正在给迈尔斯画指引路线的神父，这里是一个交叉点。之后帕克在快逃离出精神病院的时候看到了教堂正在着火，此时应该是神父已经完成自燃仪式，按照场景变换，迈尔斯是从行政大厅等跑到三楼然后又下到地下室实验室，而工程师是从实验室逃跑出来，从后厅到行政大厅的，所以时间不冲突（正好迈尔斯到地下室实验室的时候那时候，工程师在地下室发生暴动时间早已经过去了很多）。特种部队进入了巨山精神病院，迈尔斯进入了地下研究所。（别忘了帕克给新郎抓了起来关在柜子里12个小时）\r\n&nbsp;&nbsp;&nbsp;&nbsp;迈尔斯进入地下研究所后在轮椅教授的指使下，杀掉了比利，这时寄生在比利体内的瓦尔里德被释放出来，因为宿主被破坏，而且迈尔斯经历过濒死与恐惧的洗礼满足了寄生条件，就寄生在主角身上。后来迈尔斯被雇佣兵杀掉（博士并不知道主角已被寄生），由迈尔斯控制的瓦尔里德被成功释放，迈尔斯于是开始大屠杀（貌似只杀坏人）。\r\n&nbsp;&nbsp;&nbsp;&nbsp;帕克在这时逃离到了正门大厅，看到了杰里米・布莱尔。杰里米・布莱尔为了不让穆克夫所做的事情被曝光，在帕克即将迈出大厅正门、逃出生天时用玻璃碎片刺伤了帕克，在杰里米・布莱尔准备再次袭击帕克时，刚成为独立灵魂体的迈尔斯出现干掉了他。（有点像恶梦之屋2的反派博士的死法）\r\n&nbsp;&nbsp;&nbsp;&nbsp;帕克逃出正门大厅，此时太阳升起了，帕克慢慢的跑到了迈尔斯开来的吉普车前，这时候黑影又出现，帕克用DV看到黑影的模样（穿着夹克衣服的样子证明此灵魂体是迈尔斯）迈尔斯明白自己成为了灵魂体，因为各种关系已经出不了巨山精神病院，看到车子貌似发动不了，来推了帕克一把，（仔细观察油表，已经没油了，门不是撞开的，在撞之前的一秒就被黑影打开了。也有网友表示说明明就听到像撞到门一样的声音，那大家就再琢磨琢磨了）让帕克成功逃离。\r\n&nbsp;&nbsp;&nbsp;&nbsp;最后帕克将DV带了出去，巨山精神病院里的这个组织背景庞大。曝光他们的话，不光自己，家人朋友都会受到牵连和报复，但强大的正义感让帕克义无反顾，毫不犹豫的就按下了将DV视频上传到网上曝光组织的按键。\r\n', '2018-11-15 10:23:54', '656', '1', '0', '0', '0', '00000000001', '1', '<p>&nbsp;&nbsp;&nbsp;&nbsp;Mount Massive精神病院曾经因为丑闻而关闭过，在重新开启后打着慈善的名义接受那些无家可归的病人。由于投入的资金过于庞大，这个打着慈善旗号的穆克夫研究组被政府盯上，看似正常的检查报告和有形无形的议员压力让政府部门无法直接干涉。<br>&nbsp;&nbsp;&nbsp;&nbsp;主角是记者迈尔斯，收到了一封邮件（就是DLC主角软件工程师帕克在DLC最初用笔记本发出的邮件）后8:00开了红色吉普车赶来巨山 精神病院，想要调查清楚事情真相。<br>&nbsp;&nbsp;&nbsp;&nbsp;巨山精神病院的地图，行政大楼下面就是地下秘密实验室，行政大楼后面则是花园和教堂，侧边是男病房、女病房。而且地下秘密实验室应该很大，正篇中的记者坐电梯到了地下秘密实验室，而且根据游戏得知实验室分了至少五个区。<br>&nbsp;&nbsp;&nbsp;&nbsp;游戏主剧情包括DLC，游戏两部主人公应该是在同步时间差进行双剧情（工程师略早，因为是工程师的邮件让记者后来赶来，但是时间不会差太多，大概12-24小时左右，只不过正主角和副主角未碰面）。迈尔斯从正门大厅一直逃到地下研究室，而帕克从地下研究室一直逃离到正门大厅。迈尔斯在收到邮件后来到精神病院大概是12小时之后的事情了。帕克在逃亡一段时间后遇到了正在给迈尔斯画指引路线的神父，这里是一个交叉点。之后帕克在快逃离出精神病院的时候看到了教堂正在着火，此时应该是神父已经完成自燃仪式，按照场景变换，迈尔斯是从行政大厅等跑到三楼然后又下到地下室实验室，而工程师是从实验室逃跑出来，从后厅到行政大厅的，所以时间不冲突（正好迈尔斯到地下室实验室的时候那时候，工程师在地下室发生暴动时间早已经过去了很多）。特种部队进入了巨山精神病院，迈尔斯进入了地下研究所。（别忘了帕克给新郎抓了起来关在柜子里12个小时）<br>&nbsp;&nbsp;&nbsp;&nbsp;迈尔斯进入地下研究所后在轮椅教授的指使下，杀掉了比利，这时寄生在比利体内的瓦尔里德被释放出来，因为宿主被破坏，而且迈尔斯经历过濒死与恐惧的洗礼满足了寄生条件，就寄生在主角身上。后来迈尔斯被雇佣兵杀掉（博士并不知道主角已被寄生），由迈尔斯控制的瓦尔里德被成功释放，迈尔斯于是开始大屠杀（貌似只杀坏人）。<br>&nbsp;&nbsp;&nbsp;&nbsp;帕克在这时逃离到了正门大厅，看到了杰里米・布莱尔。杰里米・布莱尔为了不让穆克夫所做的事情被曝光，在帕克即将迈出大厅正门、逃出生天时用玻璃碎片刺伤了帕克，在杰里米・布莱尔准备再次袭击帕克时，刚成为独立灵魂体的迈尔斯出现干掉了他。（有点像恶梦之屋2的反派博士的死法）<br>&nbsp;&nbsp;&nbsp;&nbsp;帕克逃出正门大厅，此时太阳升起了，帕克慢慢的跑到了迈尔斯开来的吉普车前，这时候黑影又出现，帕克用DV看到黑影的模样（穿着夹克衣服的样子证明此灵魂体是迈尔斯）迈尔斯明白自己成为了灵魂体，因为各种关系已经出不了巨山精神病院，看到车子貌似发动不了，来推了帕克一把，（仔细观察油表，已经没油了，门不是撞开的，在撞之前的一秒就被黑影打开了。也有网友表示说明明就听到像撞到门一样的声音，那大家就再琢磨琢磨了）让帕克成功逃离。<br>&nbsp;&nbsp;&nbsp;&nbsp;最后帕克将DV带了出去，巨山精神病院里的这个组织背景庞大。曝光他们的话，不光自己，家人朋友都会受到牵连和报复，但强大的正义感让帕克义无反顾，毫不犹豫的就按下了将DV视频上传到网上曝光组织的按键。</p>\r\n', '215');
INSERT INTO `blog` VALUES ('85', '寂静岭系列', 'http://localhost:8888/img/67338.jpg', '寂静岭是由Team Silent制作，科乐美公司发行的PlayStation平台恐怖生存游戏，也是寂静岭系列的第一部作品。游戏1999年1月在北美发售，随后于日本与欧洲推出。游戏使用第三人称视角与即时渲染画面。开发商由于机能限制，只能大量使用迷雾和黑暗效果弥补画面缺陷，成为特色。《寂静岭》和之前恐怖游戏做法不同，游戏角色并未受过格斗训练，而只是“普通人”。', '&nbsp;&nbsp;&nbsp;&nbsp;哈利・梅森与女儿雪柔驾车前往小镇寂静岭度假，临近小镇时一名女孩突然在路中央出现，哈利为闪避而撞到路边失去知觉，醒来后发现自己身处在白雾充斥、煤灰四散、满是怪物的废弃城镇之中，雪柔则不知所踪。\r\n&nbsp;&nbsp;&nbsp;&nbsp;哈利在镇上咖啡店中遇上邻镇警察西比尔，但因她前往寻求支持而只得独自寻找雪柔。哈利在镇上学校一无所获却听见教堂鸣钟，前往查看后发现一位名为达利亚的女人在那儿等着他，她把一件名为“弗劳洛斯”的物品交予哈利并指引他前往艾凯蜜拉医院。\r\n&nbsp;&nbsp;&nbsp;&nbsp;哈利在满是怪物的医院中探索但仍未能寻获雪柔，只遇上院长迈克尔・考夫曼及护士丽莎・高兰，离开医院后哈利再次遇上达利亚，被告知一个在镇上到处出现的标记乃恶魔的记号，假如记号全部完成，黑暗将笼罩整个小镇，而该名在路中央出现酿成哈利车祸的女孩与恶魔有所关系，必须阻止她才能让雪柔存活。哈利其后在寂静岭观光区的游乐园中发现西比尔失去常性并遭受她攻击，其命运视乎玩家作出的行动而定。\r\n&nbsp;&nbsp;&nbsp;&nbsp;哈利后来再度遇上该女孩，看见她被弗劳洛斯的强大力量所困，达利亚此时道出该女孩乃达利亚女儿爱莉莎，拥有超自然力量，只有哈利一人能接近她。\r\n&nbsp;&nbsp;&nbsp;&nbsp;哈利清醒后发现自己身处名为“终极世界”的地方，同样身处该地的丽莎逐渐变成怪物并一步步向哈利靠近，震惊的哈利把她推开后立即逃出房间。在取得丽莎的日记后，哈利得知丽莎被迫成为照料爱莉莎的护士，随后在一间病房中知道了一切：七年前达利亚展开献祭仪式让爱莉莎孕育了邪教之神，爱莉莎成为神之容器活了下来，却因把灵魂一分为二而阻止了仪式，其一半灵魂附了在雪柔身上，随后被哈利夫妇收养，但达利亚施放了法术使雪柔在将来回归，镇上的众多标记能阻止爱莉莎体内的神灵提前诞生。哈利赶到后，因为爱莉莎反抗行动的失败造成灵魂重组，神灵复活并占据了爱莉莎身体，达利亚则因神灵的落雷而毙命。\r\n<img src=\"https://images2.alphacoders.com/204/204370.jpg\"style=\"width:auto;height:250px\"><br>\r\n游戏共有五个结局。除UFO结局外，其它四个正常结局受考夫曼及西比尔的生死影响。\r\n**结局一（Bad!）**：二人皆死。在打败神灵后，雪柔向哈利道谢后消失。游戏随后显示头破血流的哈利昏迷坐在汽车内；寂静岭的遭遇乃其死前的幻想。\r\n**结局二（Bad+!）**：只让西比尔活下来。与结局一基本相同，西比尔与哈利在神灵被打败后一同逃走但生死未卜。\r\n**结局三（Good!）**：只让考夫曼活下来。考夫曼把“阿格劳弗提斯”泼到爱莉莎身上，逼出其体内的恶魔。神灵被打败后爱莉莎再次出现，把一个婴儿交给哈利并指出逃走的出口。考夫曼欲逃走时被丽莎强迫留了下来，哈利抱着婴儿成功逃离寂静岭。\r\n**结局四（Good+!）**：二人皆活。与结局三基本相同，西比尔也成功逃出。\r\n**结局五（UFO!）**：哈利寻找雪柔时使用了特殊物品引来飞船，在向外星人询问女儿下落后被袭击掳去', '2018-12-11 10:39:01', '140', '1', '0', '0', '0', '00000000001', '1', '<p>&nbsp;&nbsp;&nbsp;&nbsp;哈利・梅森与女儿雪柔驾车前往小镇寂静岭度假，临近小镇时一名女孩突然在路中央出现，哈利为闪避而撞到路边失去知觉，醒来后发现自己身处在白雾充斥、煤灰四散、满是怪物的废弃城镇之中，雪柔则不知所踪。<br>&nbsp;&nbsp;&nbsp;&nbsp;哈利在镇上咖啡店中遇上邻镇警察西比尔，但因她前往寻求支持而只得独自寻找雪柔。哈利在镇上学校一无所获却听见教堂鸣钟，前往查看后发现一位名为达利亚的女人在那儿等着他，她把一件名为“弗劳洛斯”的物品交予哈利并指引他前往艾凯蜜拉医院。<br>&nbsp;&nbsp;&nbsp;&nbsp;哈利在满是怪物的医院中探索但仍未能寻获雪柔，只遇上院长迈克尔・考夫曼及护士丽莎・高兰，离开医院后哈利再次遇上达利亚，被告知一个在镇上到处出现的标记乃恶魔的记号，假如记号全部完成，黑暗将笼罩整个小镇，而该名在路中央出现酿成哈利车祸的女孩与恶魔有所关系，必须阻止她才能让雪柔存活。哈利其后在寂静岭观光区的游乐园中发现西比尔失去常性并遭受她攻击，其命运视乎玩家作出的行动而定。<br>&nbsp;&nbsp;&nbsp;&nbsp;哈利后来再度遇上该女孩，看见她被弗劳洛斯的强大力量所困，达利亚此时道出该女孩乃达利亚女儿爱莉莎，拥有超自然力量，只有哈利一人能接近她。<br>&nbsp;&nbsp;&nbsp;&nbsp;哈利清醒后发现自己身处名为“终极世界”的地方，同样身处该地的丽莎逐渐变成怪物并一步步向哈利靠近，震惊的哈利把她推开后立即逃出房间。在取得丽莎的日记后，哈利得知丽莎被迫成为照料爱莉莎的护士，随后在一间病房中知道了一切：七年前达利亚展开献祭仪式让爱莉莎孕育了邪教之神，爱莉莎成为神之容器活了下来，却因把灵魂一分为二而阻止了仪式，其一半灵魂附了在雪柔身上，随后被哈利夫妇收养，但达利亚施放了法术使雪柔在将来回归，镇上的众多标记能阻止爱莉莎体内的神灵提前诞生。哈利赶到后，因为爱莉莎反抗行动的失败造成灵魂重组，神灵复活并占据了爱莉莎身体，达利亚则因神灵的落雷而毙命。<br><img src=\"https://images2.alphacoders.com/204/204370.jpg\" style=\"width:auto;height:250px\"><br><br>游戏共有五个结局。除UFO结局外，其它四个正常结局受考夫曼及西比尔的生死影响。<br><strong>结局一（Bad!）</strong>：二人皆死。在打败神灵后，雪柔向哈利道谢后消失。游戏随后显示头破血流的哈利昏迷坐在汽车内；寂静岭的遭遇乃其死前的幻想。<br><strong>结局二（Bad+!）</strong>：只让西比尔活下来。与结局一基本相同，西比尔与哈利在神灵被打败后一同逃走但生死未卜。<br><strong>结局三（Good!）</strong>：只让考夫曼活下来。考夫曼把“阿格劳弗提斯”泼到爱莉莎身上，逼出其体内的恶魔。神灵被打败后爱莉莎再次出现，把一个婴儿交给哈利并指出逃走的出口。考夫曼欲逃走时被丽莎强迫留了下来，哈利抱着婴儿成功逃离寂静岭。<br><strong>结局四（Good+!）</strong>：二人皆活。与结局三基本相同，西比尔也成功逃出。<br><strong>结局五（UFO!）</strong>：哈利寻找雪柔时使用了特殊物品引来飞船，在向外星人询问女儿下落后被袭击掳去</p>\r\n', '215');
INSERT INTO `blog` VALUES ('86', '生化危机系列', 'http://localhost:8888/img/130947-14973305873b7d.jpg', '生化危机系列是由日本卡普空公司推出，以恐怖惊悚与第三人称射击为主要内容的电子游戏系列。除电子游戏外，还衍生出电影、漫画、小说、音乐剧等改编作品。截至2017年9月，系列作品的全球总出货数已达到了8,000万套', '**中世纪**\r\n&nbsp;&nbsp;&nbsp;&nbsp;位于西班牙某地的萨拉萨尔家族城堡附近，一个名叫Los Illuminados的邪教利用寄生虫Las Plagas进行秘密的宗教活动。此后萨拉萨尔家族第一代城主攫取了邪教的统治权并将寄生虫全部深埋在城堡附近的地底。\r\n\r\n**1960年**\r\n&nbsp;&nbsp;&nbsp;&nbsp;声名显赫的亚希福特家族第六代家主爱德华・亚希福特和年轻贵族奥斯威尔・E・斯宾塞在非洲古迪帕亚遗迹内的菊科植物“太阳阶梯”中发现一种古代病毒，病毒能使生物体基因变异，失去意识，并且拥有极强的生命力和抵抗力。鉴于这种病毒的奇异特征，两人决定研究这种病毒，并命名为“始祖病毒”，始祖病毒母体样本诞生。\r\n\r\n**1963年**\r\n&nbsp;&nbsp;&nbsp;&nbsp;由于研究病毒的需要，斯宾塞以未来公司主管的度假别墅为借口，聘请著名建筑师乔治・特列博尔在美国西部浣熊市的阿克雷山区建造了内部结构复杂，机关重重的洋馆。四年之后（1967年秋）洋馆完工。斯宾塞随即邀请特列博尔一家前往洋馆度假。\r\n\r\n**1967年**\r\n&nbsp;&nbsp;&nbsp;&nbsp;特列博尔的妻子杰西卡（Jessica）与女儿丽莎（Lisa）进入洋馆，随即被植入始祖病毒变异株Type-a型与Type-b型。\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;特列博尔亦被挟持到洋馆遭到软禁。11月16日，杰西卡与病毒融合失败遭到废弃处理，而丽莎却与病毒融合，但却失去理智，袭击供应饮食的女研究员，并剥下她的面皮。11月27日，特列博尔从地下密室逃出，开始寻找出路。但他发现洋馆的结构和他当初设计的并不一样因此无法逃出，最终于11月30日在绝望中死去。\r\n\r\n**1968年**\r\n&nbsp;&nbsp;&nbsp;&nbsp;爱德华・亚希福特，奥斯威尔・E・斯宾塞，詹姆斯・马库斯三人成立跨国制药企业Umbrella公司（保护伞公司）。公司表面为财力雄厚，等级森严的制药公司，但在不为人知的背后却进行着病毒的研究和开发。由于找不到稳定病毒的方法，爱德华・亚希福特逐渐忽略打理公司业务，大权逐渐落到斯宾塞手中。<br>\r\n\r\n**1971年**\r\n&nbsp;&nbsp;&nbsp;&nbsp;众多研究员敬仰的同时也是始祖病毒奠基者的爱德华・亚希福特感染病毒去世。其子亚历山大・亚希福特早已取得博士学位，成为了亚希福特家族第七代家主。亚历山大与1970年建造了南极研究所，主要研究基因遗传。然而研究却接连宣告失败，绝望之际他提取了家族创始人亚希福特家族第一代家主维罗尼卡・亚希福特的基因，通过人工授精的方式制造出阿尔弗雷德・亚希福特和阿莱克西亚・亚希福特兄妹，寄希望与培养出智力超群的后代。\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;此后数年Umbrella在世界各地陆续开始建造秘密研究所，进行始祖病毒和新型病毒“T”病毒的各种B.O.W（生化兵器）的开发。公司董事詹姆斯・马库斯于1976年出任浣熊市Arklay研究所以及新建干部养成所的负责人。\r\n<img src=\"https://images4.alphacoders.com/217/21716.jpg\" style=\"width:auto;height:250px;\">\r\n\r\n**1977年**\r\n&nbsp;&nbsp;&nbsp;&nbsp;T病毒干部养成所。新病毒的研究终于有了成效，在将病毒与水蛭DNA结合后达到了马库斯预期的突破，马库斯将其命名为“T”病毒（取自Tyrant暴君的第一个字母）。为了完善病毒，马库斯决定放弃啮齿类动物作为研究对象，而改用哺乳类动物，必要时就以人为实验对象。11月15日，马库斯发现有人暗中调查他的研究，并猜到是斯宾塞所为。\r\n\r\n**1978年**\r\n&nbsp;&nbsp;&nbsp;&nbsp;实验室入口遭到破坏，马库斯求助于他的得意门生威廉・柏金和阿尔伯特・威斯克并且为了夺得主动权而在董事会上公布了“T”病毒。不料斯宾塞早有准备，并指示威廉和威斯克杀掉马库斯。\r\n', '2018-06-08 11:13:15', '550', '2', '0', '0', '0', '00000000001', '1', '<p><strong>中世纪</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;位于西班牙某地的萨拉萨尔家族城堡附近，一个名叫Los Illuminados的邪教利用寄生虫Las Plagas进行秘密的宗教活动。此后萨拉萨尔家族第一代城主攫取了邪教的统治权并将寄生虫全部深埋在城堡附近的地底。</p>\r\n<p><strong>1960年</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;声名显赫的亚希福特家族第六代家主爱德华・亚希福特和年轻贵族奥斯威尔・E・斯宾塞在非洲古迪帕亚遗迹内的菊科植物“太阳阶梯”中发现一种古代病毒，病毒能使生物体基因变异，失去意识，并且拥有极强的生命力和抵抗力。鉴于这种病毒的奇异特征，两人决定研究这种病毒，并命名为“始祖病毒”，始祖病毒母体样本诞生。</p>\r\n<p><strong>1963年</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;由于研究病毒的需要，斯宾塞以未来公司主管的度假别墅为借口，聘请著名建筑师乔治・特列博尔在美国西部浣熊市的阿克雷山区建造了内部结构复杂，机关重重的洋馆。四年之后（1967年秋）洋馆完工。斯宾塞随即邀请特列博尔一家前往洋馆度假。</p>\r\n<p><strong>1967年</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;特列博尔的妻子杰西卡（Jessica）与女儿丽莎（Lisa）进入洋馆，随即被植入始祖病毒变异株Type-a型与Type-b型。</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;特列博尔亦被挟持到洋馆遭到软禁。11月16日，杰西卡与病毒融合失败遭到废弃处理，而丽莎却与病毒融合，但却失去理智，袭击供应饮食的女研究员，并剥下她的面皮。11月27日，特列博尔从地下密室逃出，开始寻找出路。但他发现洋馆的结构和他当初设计的并不一样因此无法逃出，最终于11月30日在绝望中死去。</p>\r\n<p><strong>1968年</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;爱德华・亚希福特，奥斯威尔・E・斯宾塞，詹姆斯・马库斯三人成立跨国制药企业Umbrella公司（保护伞公司）。公司表面为财力雄厚，等级森严的制药公司，但在不为人知的背后却进行着病毒的研究和开发。由于找不到稳定病毒的方法，爱德华・亚希福特逐渐忽略打理公司业务，大权逐渐落到斯宾塞手中。<br></p>\r\n<p><strong>1971年</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;众多研究员敬仰的同时也是始祖病毒奠基者的爱德华・亚希福特感染病毒去世。其子亚历山大・亚希福特早已取得博士学位，成为了亚希福特家族第七代家主。亚历山大与1970年建造了南极研究所，主要研究基因遗传。然而研究却接连宣告失败，绝望之际他提取了家族创始人亚希福特家族第一代家主维罗尼卡・亚希福特的基因，通过人工授精的方式制造出阿尔弗雷德・亚希福特和阿莱克西亚・亚希福特兄妹，寄希望与培养出智力超群的后代。</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;此后数年Umbrella在世界各地陆续开始建造秘密研究所，进行始祖病毒和新型病毒“T”病毒的各种B.O.W（生化兵器）的开发。公司董事詹姆斯・马库斯于1976年出任浣熊市Arklay研究所以及新建干部养成所的负责人。<br><img src=\"https://images4.alphacoders.com/217/21716.jpg\" style=\"width:auto;height:250px;\"></p>\r\n<p><strong>1977年</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;T病毒干部养成所。新病毒的研究终于有了成效，在将病毒与水蛭DNA结合后达到了马库斯预期的突破，马库斯将其命名为“T”病毒（取自Tyrant暴君的第一个字母）。为了完善病毒，马库斯决定放弃啮齿类动物作为研究对象，而改用哺乳类动物，必要时就以人为实验对象。11月15日，马库斯发现有人暗中调查他的研究，并猜到是斯宾塞所为。</p>\r\n<p><strong>1978年</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;实验室入口遭到破坏，马库斯求助于他的得意门生威廉・柏金和阿尔伯特・威斯克并且为了夺得主动权而在董事会上公布了“T”病毒。不料斯宾塞早有准备，并指示威廉和威斯克杀掉马库斯。</p>\r\n', '215');
INSERT INTO `blog` VALUES ('87', '归档', null, null, null, '2019-01-08 12:18:51', '28', '2', '0', '3', '0', '00000000000', '0', '', '215');
INSERT INTO `blog` VALUES ('88', '友链', null, null, null, '2019-01-08 12:19:29', '0', '4', '0', '4', '0', '00000000001', '0', '', '215');
INSERT INTO `blog` VALUES ('89', '关于我', null, null, null, '2019-01-08 12:19:49', '23', '5', '3', '5', '0', '00000000001', '0', '', '215');
INSERT INTO `blog` VALUES ('90', '樱岛麻衣学姐~', '', '', '樱岛麻衣学姐~~\r\n不得不吐槽一句，兔女郎居然更完了。。。。。。<img src=\"http://localhost:8888/img/b05aa4178a82b901175897447e8da9773812ef73.jpg\" style=\"width:auto;height:250px\">', '2019-01-08 12:38:30', '2514', '11', '31', '1', '0', '00000000001', '1', '<p>樱岛麻衣学姐~~<br>不得不吐槽一句，兔女郎居然更完了。。。。。。<img src=\"http://localhost:8888/img/b05aa4178a82b901175897447e8da9773812ef73.jpg\" style=\"width:auto;height:250px\"></p>\r\n', '0');
INSERT INTO `blog` VALUES ('98', '小埋与海老名', '', '', '小埋与海老名的图片来啦~~~嘿咻嘿咻\r\n<img src=\"http://localhost:8888/img/eaaaedacecc38c359ca013c7b4dc2669.jpg\" style=\"width:auto;height:250px\">', '2019-01-09 23:03:04', '25', '2', '0', '1', '0', '00000000001', '1', '<p>小埋与海老名的图片来啦~~~嘿咻嘿咻<br><img src=\"http://localhost:8888/img/eaaaedacecc38c359ca013c7b4dc2669.jpg\" style=\"width:auto;height:250px\"></p>\r\n', '0');
INSERT INTO `blog` VALUES ('100', 'CAS原子操作', 'http://localhost:8888/img/734139.png', '比较并交换(compare and swap, CAS)，是原子操作的一种，可用于在多线程编程中实现不被打断的数据交换操作，从而避免多线程同时改写某一数据时由于执行顺序不确定性以及中断的不可预知性产生的数据不一致问题。 该操作通过将内存中的值与指定数据进行比较，当数值一样时将内存中的数据替换为新的值。', '&nbsp;&nbsp;&nbsp;&nbsp;比较并交换(compare and swap, CAS)，是原子操作的一种，可用于在多线程编程中实现不被打断的数据交换操作，从而避免多线程同时改写某一数据时由于执行顺序不确定性以及中断的不可预知性产生的数据不一致问题。 该操作通过将内存中的值与指定数据进行比较，当数值一样时将内存中的数据替换为新的值。                 ---------维基百科\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;CAS是<font color=red>解决多线程并行情况下使用锁造成性能损耗的一种机制</font>，CAS操作包含三个操作数――内存位置（V）、预期原值（A）、新值(B)。如果内存位置的值与预期原值相匹配，那么处理器会自动将该位置值更新为新值。否则，处理器不做任何操作。无论哪种情况，它都会在CAS指令之前返回该位置的值。CAS操作说明了\"调用者认为位置V的值是A；如果确实如此，则将B值替换A值；否则，不做处理，告诉调用者原有的值是多少即可\"。\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;Java中的锁机制都是独占锁，当持有锁的一方在使用时，其他需要锁的操作只能陷入等待，白白的浪费资源，所以锁机制被称为悲观锁。相较于用锁来实现同步的技术，CAS实现的同步是一种乐观的实现，之所以是一种乐观的实现，是因为它是<font color=red>无锁且非阻塞的</font>。关于无锁，CAS原子操作是由处理器支持的，不需要由使用者自己实现，只需要调用即可，也就是说我们使用CAS原子操作是调用处理器的底层命令来实现同步操作。关于非阻塞，在CAS原子操作中，并不会因为一个线程在执行该操作时，另外一个线程会陷入等待，它们两者会同时进行。\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;为了更好的说明CAS原子操作以及它的非阻塞属性，我们来描述一个场景，即在多线程的环境下对一个值进行自增操作。假设有两个线程在运行，线程A从内存中取出值与它所期望得到的值进行比较，如果相等，则对其进行自增操作。线程B在线程A运行时同样运行，也从内存中取出值进行比较，当发现值与预期的值不一样时(多处理器中的CAS指令保证了不会出现可见性、有序性、原子性问题)，线程B会可能采取两种操作，<font color=red>一种是重试操作，继续对值进行CAS自增操作，这种策略保证每个线程执行自增都能完成。另外一种是放弃此次操作，保证多个线程进行自增只能有一个线程完成自增操作。</font>当某个CAS原子操作失败时，该线程不会陷入等待，而是放弃这次操作或者进行重试，<font color=red>当CAS原子操作放弃时，意味着此次操作已经由另外的线程实现了</font>。\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;CAS原子操作的优点很明显，无锁且非阻塞，但是它的复杂程度远高于锁机制，出于这点，围绕CAS原子操作构建的多线程算法的难度大大提升。而且相较于锁机制，当程序复杂起来的时候，它带给开发者调试以及测试的可读性很差。从它的操作来看，循环增加了它的开销，但事实上在竞争程度不高的程序中，它的性能远远超过了锁机制，但是在竞争程度极高的程序中，它的性能也就比锁机制低一些，但是在现实中，CAS原子操作往往比锁机制更高效。另外一个问题是ABA问题：\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;因为CAS需要在操作值的时候检查下值有没有发生变化，如果没有发生变化则更新，但是如果一个值原来是A，变成了B，又变成了A，那么使用CAS进行检查时会发现它的值没有发生变化，但是实际上却变化了。<font color=red>ABA问题的解决思路就是使用版本号</font>。在变量前面追加上版本号，每次变量更新的时候把版本号加一，那么A－B－A 就会变成1A-2B－3A。 java.util.atomic包里提供了一个类AtomicStampedReference来解决ABA问题。这个类的compareAndSet方法作用是首先检查当前引用是否等于预期引用，并且当前标志是否等于预期标志，如果全部相等，则以原子方式将该引用和该标志的值设置为给定的更新值。\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;java.util.atomic包里面的类称之为原子变量类，是Java实现了CAS原子操作的类，它们的作用如下：\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;原子变量类是一种更好的volatile变量，因为它保证了原子性，而valance变量则不能。\r\n\r\n', '2019-01-10 14:47:23', '6', '2', '0', '0', '0', '00000000001', '1', '<p>&nbsp;&nbsp;&nbsp;&nbsp;比较并交换(compare and swap, CAS)，是原子操作的一种，可用于在多线程编程中实现不被打断的数据交换操作，从而避免多线程同时改写某一数据时由于执行顺序不确定性以及中断的不可预知性产生的数据不一致问题。 该操作通过将内存中的值与指定数据进行比较，当数值一样时将内存中的数据替换为新的值。                 ---------维基百科</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;CAS是<font color=\"red\">解决多线程并行情况下使用锁造成性能损耗的一种机制</font>，CAS操作包含三个操作数――内存位置（V）、预期原值（A）、新值(B)。如果内存位置的值与预期原值相匹配，那么处理器会自动将该位置值更新为新值。否则，处理器不做任何操作。无论哪种情况，它都会在CAS指令之前返回该位置的值。CAS操作说明了\"调用者认为位置V的值是A；如果确实如此，则将B值替换A值；否则，不做处理，告诉调用者原有的值是多少即可\"。</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Java中的锁机制都是独占锁，当持有锁的一方在使用时，其他需要锁的操作只能陷入等待，白白的浪费资源，所以锁机制被称为悲观锁。相较于用锁来实现同步的技术，CAS实现的同步是一种乐观的实现，之所以是一种乐观的实现，是因为它是<font color=\"red\">无锁且非阻塞的</font>。关于无锁，CAS原子操作是由处理器支持的，不需要由使用者自己实现，只需要调用即可，也就是说我们使用CAS原子操作是调用处理器的底层命令来实现同步操作。关于非阻塞，在CAS原子操作中，并不会因为一个线程在执行该操作时，另外一个线程会陷入等待，它们两者会同时进行。</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;为了更好的说明CAS原子操作以及它的非阻塞属性，我们来描述一个场景，即在多线程的环境下对一个值进行自增操作。假设有两个线程在运行，线程A从内存中取出值与它所期望得到的值进行比较，如果相等，则对其进行自增操作。线程B在线程A运行时同样运行，也从内存中取出值进行比较，当发现值与预期的值不一样时(多处理器中的CAS指令保证了不会出现可见性、有序性、原子性问题)，线程B会可能采取两种操作，<font color=\"red\">一种是重试操作，继续对值进行CAS自增操作，这种策略保证每个线程执行自增都能完成。另外一种是放弃此次操作，保证多个线程进行自增只能有一个线程完成自增操作。</font>当某个CAS原子操作失败时，该线程不会陷入等待，而是放弃这次操作或者进行重试，<font color=\"red\">当CAS原子操作放弃时，意味着此次操作已经由另外的线程实现了</font>。</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;CAS原子操作的优点很明显，无锁且非阻塞，但是它的复杂程度远高于锁机制，出于这点，围绕CAS原子操作构建的多线程算法的难度大大提升。而且相较于锁机制，当程序复杂起来的时候，它带给开发者调试以及测试的可读性很差。从它的操作来看，循环增加了它的开销，但事实上在竞争程度不高的程序中，它的性能远远超过了锁机制，但是在竞争程度极高的程序中，它的性能也就比锁机制低一些，但是在现实中，CAS原子操作往往比锁机制更高效。另外一个问题是ABA问题：</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;因为CAS需要在操作值的时候检查下值有没有发生变化，如果没有发生变化则更新，但是如果一个值原来是A，变成了B，又变成了A，那么使用CAS进行检查时会发现它的值没有发生变化，但是实际上却变化了。<font color=\"red\">ABA问题的解决思路就是使用版本号</font>。在变量前面追加上版本号，每次变量更新的时候把版本号加一，那么A－B－A 就会变成1A-2B－3A。 java.util.atomic包里提供了一个类AtomicStampedReference来解决ABA问题。这个类的compareAndSet方法作用是首先检查当前引用是否等于预期引用，并且当前标志是否等于预期标志，如果全部相等，则以原子方式将该引用和该标志的值设置为给定的更新值。</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;java.util.atomic包里面的类称之为原子变量类，是Java实现了CAS原子操作的类，它们的作用如下：</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;原子变量类是一种更好的volatile变量，因为它保证了原子性，而valance变量则不能。</p>\r\n', '215');
INSERT INTO `blog` VALUES ('102', 'synchronized关键字，内置锁解析', 'http://localhost:8888/img/711902.png', 'Java中为了保证每个线程中的原子操作，引入了内置锁，或者称为监视器锁，其中，每个Java对象都可以作为一个实现锁的对象，synchronized关键字修饰的代码块被称为同步代码块，线程进入同步代码块自动获取内置锁，退出同步代码块则释放锁，不需要调用者考虑它的创建以及消除，但是得十分熟悉内置锁的机制。', '&nbsp;&nbsp;&nbsp;&nbsp;Java中为了保证每个线程中的原子操作，引入了内置锁，或者称为监视器锁，其中，每个Java对象都可以作为一个实现锁的对象，synchronized关键字修饰的代码块被称为同步代码块，线程进入同步代码块自动获取内置锁，退出同步代码块则释放锁，不需要调用者考虑它的创建以及消除，但是得十分熟悉内置锁的机制。\r\n\r\n##  互斥性、可见性\r\n&nbsp;&nbsp;&nbsp;&nbsp;Java中的锁机制具有可见性、互斥性两大通性，内置锁也不例外，关于互斥性，如其名，即<font color=red>在同一时间只允许一个线程持有某个锁</font>，通过这种特性来实现多线程中的协调机制，这样在同一时间只有一个线程对需同步的代码块(复合操作)进行访问。互斥性我们也往往称为操作的原子性。简单的来说，当线程A需要获取一个来自于线程B中正在持有的锁时，线程A必须等待线程B执行完并释放该锁，才能获取该锁执行。如果线程B处于某些意外一直不释放锁，那么线程A就要一直等待下去。\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;在蕾姆拿到锁后拉姆便一直在等待蕾姆释放锁，事实上，上述的输出是我构建的理想状态，不一定是这样的输出，有可能是拉姆先拿到锁，而蕾姆就陷入了等待中，不管是谁先拿到锁，总会保持一点的相同，就是锁的互斥事件，一个线程拿到，另外一个线程便必须等待。而且，这种因为内置锁而陷入等待的线程是不能用Object类的interrupt方法中断的。而关于可见性，<font color=red>简单的来说就是线程在对共享变量做了修改后，能够被其他的线程及时看到，对于内置锁来说，必须确保在锁被释放之前，对共享变量所做的修改，对于随后获得该锁的另一个线程是可见的（即在获得锁时应获得最新共享变量的值）</font>。\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;可见性的全称是内存可见性，在上一篇博客讲到，每个线程都有一个独立的内存空间，即线程栈，线程的计算存贮主要在上面进行，当我们要一个线程计算一个值时，线程会把这个值从主存中取出来放入线程栈中计算，计算完毕后才放入主存中，只有在主存中的数据才能让其它线程可见，所以这可能引发一个错误，就是线程A、B同时对主存中某个数据进行运算加1，当A从主存中拿到值为1的数据，还在计算时，B也从主存中获取到了这个数据，当A把计算结果2写入主存后，B也跟着把计算结果2写入主存中，这样线程A，B对该值计算了两次，但是得到的结果却是2。这无疑是恐怖的，而且对于多线程是灾难性的问题，而保证线程之间的可见性方法之一就是利用锁将该数据锁起来，只让一个线程更改，这样就利用线程的封闭性保证了线程之间的可见性。 如图：\r\n\r\n![在这里插入图片描述](https://img-blog.csdnimg.cn/20181206110447642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhY2tlcnN1eWU=,size_16,color_FFFFFF,t_70)\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;当主线程获取到SynchronizedLockTest 对象的锁时，再次接着调用另外一个同步方法，并不会陷入等待，也就是说线程在获取自己持有的锁时能得到成功。<font color=red>在JVM中当线程请求一个未被持有的锁时，将记录下锁的持有者，并将获取锁的计数从0加1，当锁的获取者再次获取这个锁时，计数再加1，获取者退出一个同步代码块计数则减1,直到为0表示不再持有该锁。</font>\r\n\r\n##  锁的种类\r\n&nbsp;&nbsp;&nbsp;&nbsp;内置锁分为两类，一类为对象锁，另外一类是类锁。对象锁对应的是对象，任何一个对象都可以成为对象锁，对象锁的使用分为两种，一类是非静态的同步方法，另外一类是同步代码块(入口是对象)，当时用非静态的同步方法时，它的调用者便是对象锁。\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;对象锁是在对象的级别上锁住对应的操作，而类锁是在类级别上，当用类锁锁住一组原子性操作时，其对应的对象锁是不是不起作用了呢？并没有，<font color=red>类锁与对象锁是两种互不相干的锁，同一个类的类锁在被使用时，其对象锁依旧可以使用，两者互不相干</font>。\r\n&nbsp;&nbsp;&nbsp;&nbsp;当蕾姆获取到Object的类锁时，拉姆依旧能获得Object对象的对象锁。\r\n\r\n## 总结\r\n&nbsp;&nbsp;&nbsp;&nbsp;一个线程可以拥有多个不同的锁，锁与锁之间是不相干扰的(不考虑锁的嵌套)。线程的优点是并发性，但是缺点很多：无序性、不可见性、非原子性等。内置锁解决了线程的这些缺点，但要注意的是，不管是什么锁，<font color=red>给一组行为加锁，让其成为原子性的操作，实质上是让线程的执行操作串行化了</font>，这就引出了锁机制得到一个明显的问题，就是当一组操作耗时很长时，给其加锁成为原子性的操作后就会明显的<font color=red>影响到线程的并发性</font>，所以我们在使用锁机制的时候，应当将加锁的跨度，亦或者称之为<font color=red>加锁的粒度尽可能的小</font>，尽可能的让它在串行化的时候所花费的时间少，这样才不会对线程并发的性能产生严重的影响。', '2019-01-10 16:09:34', '10', '3', '0', '0', '0', '00000000001', '1', '<p>&nbsp;&nbsp;&nbsp;&nbsp;Java中为了保证每个线程中的原子操作，引入了内置锁，或者称为监视器锁，其中，每个Java对象都可以作为一个实现锁的对象，synchronized关键字修饰的代码块被称为同步代码块，线程进入同步代码块自动获取内置锁，退出同步代码块则释放锁，不需要调用者考虑它的创建以及消除，但是得十分熟悉内置锁的机制。</p>\r\n<h2 id=\"-\">互斥性、可见性</h2>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;Java中的锁机制具有可见性、互斥性两大通性，内置锁也不例外，关于互斥性，如其名，即<font color=\"red\">在同一时间只允许一个线程持有某个锁</font>，通过这种特性来实现多线程中的协调机制，这样在同一时间只有一个线程对需同步的代码块(复合操作)进行访问。互斥性我们也往往称为操作的原子性。简单的来说，当线程A需要获取一个来自于线程B中正在持有的锁时，线程A必须等待线程B执行完并释放该锁，才能获取该锁执行。如果线程B处于某些意外一直不释放锁，那么线程A就要一直等待下去。</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;在蕾姆拿到锁后拉姆便一直在等待蕾姆释放锁，事实上，上述的输出是我构建的理想状态，不一定是这样的输出，有可能是拉姆先拿到锁，而蕾姆就陷入了等待中，不管是谁先拿到锁，总会保持一点的相同，就是锁的互斥事件，一个线程拿到，另外一个线程便必须等待。而且，这种因为内置锁而陷入等待的线程是不能用Object类的interrupt方法中断的。而关于可见性，<font color=\"red\">简单的来说就是线程在对共享变量做了修改后，能够被其他的线程及时看到，对于内置锁来说，必须确保在锁被释放之前，对共享变量所做的修改，对于随后获得该锁的另一个线程是可见的（即在获得锁时应获得最新共享变量的值）</font>。</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;可见性的全称是内存可见性，在上一篇博客讲到，每个线程都有一个独立的内存空间，即线程栈，线程的计算存贮主要在上面进行，当我们要一个线程计算一个值时，线程会把这个值从主存中取出来放入线程栈中计算，计算完毕后才放入主存中，只有在主存中的数据才能让其它线程可见，所以这可能引发一个错误，就是线程A、B同时对主存中某个数据进行运算加1，当A从主存中拿到值为1的数据，还在计算时，B也从主存中获取到了这个数据，当A把计算结果2写入主存后，B也跟着把计算结果2写入主存中，这样线程A，B对该值计算了两次，但是得到的结果却是2。这无疑是恐怖的，而且对于多线程是灾难性的问题，而保证线程之间的可见性方法之一就是利用锁将该数据锁起来，只让一个线程更改，这样就利用线程的封闭性保证了线程之间的可见性。 如图：</p>\r\n<p><img src=\"https://img-blog.csdnimg.cn/20181206110447642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhY2tlcnN1eWU=,size_16,color_FFFFFF,t_70\" alt=\"在这里插入图片描述\"></p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;当主线程获取到SynchronizedLockTest 对象的锁时，再次接着调用另外一个同步方法，并不会陷入等待，也就是说线程在获取自己持有的锁时能得到成功。<font color=\"red\">在JVM中当线程请求一个未被持有的锁时，将记录下锁的持有者，并将获取锁的计数从0加1，当锁的获取者再次获取这个锁时，计数再加1，获取者退出一个同步代码块计数则减1,直到为0表示不再持有该锁。</font></p>\r\n<h2 id=\"-\">锁的种类</h2>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;内置锁分为两类，一类为对象锁，另外一类是类锁。对象锁对应的是对象，任何一个对象都可以成为对象锁，对象锁的使用分为两种，一类是非静态的同步方法，另外一类是同步代码块(入口是对象)，当时用非静态的同步方法时，它的调用者便是对象锁。</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;对象锁是在对象的级别上锁住对应的操作，而类锁是在类级别上，当用类锁锁住一组原子性操作时，其对应的对象锁是不是不起作用了呢？并没有，<font color=\"red\">类锁与对象锁是两种互不相干的锁，同一个类的类锁在被使用时，其对象锁依旧可以使用，两者互不相干</font>。<br>&nbsp;&nbsp;&nbsp;&nbsp;当蕾姆获取到Object的类锁时，拉姆依旧能获得Object对象的对象锁。</p>\r\n<h2 id=\"-\">总结</h2>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;一个线程可以拥有多个不同的锁，锁与锁之间是不相干扰的(不考虑锁的嵌套)。线程的优点是并发性，但是缺点很多：无序性、不可见性、非原子性等。内置锁解决了线程的这些缺点，但要注意的是，不管是什么锁，<font color=\"red\">给一组行为加锁，让其成为原子性的操作，实质上是让线程的执行操作串行化了</font>，这就引出了锁机制得到一个明显的问题，就是当一组操作耗时很长时，给其加锁成为原子性的操作后就会明显的<font color=\"red\">影响到线程的并发性</font>，所以我们在使用锁机制的时候，应当将加锁的跨度，亦或者称之为<font color=\"red\">加锁的粒度尽可能的小</font>，尽可能的让它在串行化的时候所花费的时间少，这样才不会对线程并发的性能产生严重的影响。</p>\r\n', '215');
INSERT INTO `blog` VALUES ('103', '刀剑神域系列', 'http://localhost:8888/temp/673478(1).png', '《刀剑神域》是由川原砾著作，abec插画的日本轻小说作品，由电击文库出版发行，并另有动画、游戏、漫画、电影、广播剧等衍生作品。', '###作品简介\r\n&nbsp;&nbsp;&nbsp;&nbsp;《刀剑神域》原本是川原砾为了参加2002年的电击游戏小说大奖而写的长篇小说，但由于文章过长而无法参加后，改为在网络上以“九里史生”的名义连载。连载时间是2002年11月～2008年7月，2004年开始受到大量关注。\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;书籍版由电击文库于2009年4月出版发行。中文繁体版由台湾角川、中文简体版则是天闻角川发行。从2012到2013，连续两年制霸这本轻小说真厉害榜单。\r\n\r\n&nbsp;&nbsp;&nbsp;&nbsp;《刀剑神域》系列亦在2014年成为轻小说中继《魔法禁书目录》之后，日本本土累计发行量超过千万的第二部作品。到2017年为止在全世界共发行了超过2000万本。\r\n\r\n###剧情简介\r\n&nbsp;&nbsp;&nbsp;&nbsp;唯有接受这个矛盾事实的人，才能够存活下去――游戏内的「死亡」等于宣告玩家的「死亡」――桐谷和人/Kirito/桐人连线进入一款名为「Sword Art Online 刀剑神域」的游戏里，大约有一万名玩家被强制卷入这款死亡游戏。揭开死亡序幕的SAO玩家・桐人，以完全攻略为目标，在游戏的舞台――巨大浮游城堡「艾恩葛朗特」里展开一连串严酷的冒险，以不与人组队的独行剑士身份，逐渐崭露头角。桐人本以完全攻略的条件――到达城堡最上层为目标，持续进行严酷且漫长的冒险。但自从遇见细剑高手――女性细剑使结城明日奈/Asuna/亚丝娜，以及公会「血盟骑士团团长」「圣骑士之希兹克利夫」后，他的命运却产生了巨大的变化被官方逼死。究竟桐人能否从游戏里全身而退……\r\n<img src=\"http://localhost:8888/img/792061.png\" style=\"width:auto;height=250px\">\r\n', '2019-01-10 16:27:32', '41', '3', '1', '0', '0', '00000000001', '1', '<h3 id=\"-\">作品简介</h3>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;《刀剑神域》原本是川原砾为了参加2002年的电击游戏小说大奖而写的长篇小说，但由于文章过长而无法参加后，改为在网络上以“九里史生”的名义连载。连载时间是2002年11月～2008年7月，2004年开始受到大量关注。</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;书籍版由电击文库于2009年4月出版发行。中文繁体版由台湾角川、中文简体版则是天闻角川发行。从2012到2013，连续两年制霸这本轻小说真厉害榜单。</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;《刀剑神域》系列亦在2014年成为轻小说中继《魔法禁书目录》之后，日本本土累计发行量超过千万的第二部作品。到2017年为止在全世界共发行了超过2000万本。</p>\r\n<h3 id=\"-\">剧情简介</h3>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;唯有接受这个矛盾事实的人，才能够存活下去――游戏内的「死亡」等于宣告玩家的「死亡」――桐谷和人/Kirito/桐人连线进入一款名为「Sword Art Online 刀剑神域」的游戏里，大约有一万名玩家被强制卷入这款死亡游戏。揭开死亡序幕的SAO玩家・桐人，以完全攻略为目标，在游戏的舞台――巨大浮游城堡「艾恩葛朗特」里展开一连串严酷的冒险，以不与人组队的独行剑士身份，逐渐崭露头角。桐人本以完全攻略的条件――到达城堡最上层为目标，持续进行严酷且漫长的冒险。但自从遇见细剑高手――女性细剑使结城明日奈/Asuna/亚丝娜，以及公会「血盟骑士团团长」「圣骑士之希兹克利夫」后，他的命运却产生了巨大的变化被官方逼死。究竟桐人能否从游戏里全身而退……<br><img src=\"http://localhost:8888/img/792061.png\" style=\"width:auto;height=250px\"></p>\r\n', '215');
INSERT INTO `blog` VALUES ('104', '小林家的龙女仆~~', 'http://localhost:8888/temp/810850.png', '', '小林家的龙女仆~~\r\n康娜很可爱！！！！\r\n', '2019-01-10 16:47:41', '39', '4', '3', '1', '0', '00000000001', '1', '<p>小林家的龙女仆~~<br>康娜很可爱！！！！</p>\r\n', '215');
INSERT INTO `blog` VALUES ('105', '敏感词', '', '', '敏感词过滤已上线。。。。。', '2019-01-11 09:13:42', '45', '4', '0', '1', '0', '00000000000', '1', '<p>敏感词过滤已上线。。。。。</p>\r\n', '0');
INSERT INTO `blog` VALUES ('106', 'DASDAS', null, '递四方速递', '发送到发送到萨达所大所大所多GV而供热', '2019-01-29 20:17:04', '4', '0', '0', '0', '0', '00000000001', '1', '<p>发送到发送到萨达所大所大所多GV而供热</p>\r\n', '249');
INSERT INTO `conment` VALUES ('65', '好好看啊，挺感动的，推荐一波￣辏', '2019-01-08 12:53:49', '10', '90', '0', '0', '0');
INSERT INTO `conment` VALUES ('66', '大佬记得给我点赞啊', '2019-01-08 12:54:12', '10', '90', '0', '0', '0');
INSERT INTO `conment` VALUES ('67', '好的啦，小老弟?(???????)?', '2019-01-08 12:55:17', '1', '90', '66', '0', '0');
INSERT INTO `conment` VALUES ('68', '可以，回去看一波，在哪看的啊？(?Д?≡?д?)!?', '2019-01-08 12:56:39', '11', '90', '0', '0', '0');
INSERT INTO `conment` VALUES ('69', '在B站啊，你个ZZ', '2019-01-08 12:57:13', '10', '90', '68', '1', '0');
INSERT INTO `conment` VALUES ('70', '哟，你再皮一下试试(??ˇ?ˇ??)', '2019-01-08 12:58:34', '12', '90', '69', '0', '0');
INSERT INTO `conment` VALUES ('71', '我皮你能把我咋滴(((┏(;￣￣)┛装完逼就跑', '2019-01-08 13:00:05', '10', '90', '70', '0', '0');
INSERT INTO `conment` VALUES ('72', '两位小老弟安静点', '2019-01-08 13:00:57', '1', '90', '68', '0', '0');
INSERT INTO `conment` VALUES ('73', '要点东西吗？', '2019-01-08 13:02:01', '13', '90', '0', '1', '0');
INSERT INTO `conment` VALUES ('74', '我要一个鸡腿加一份炒饭OωO', '2019-01-08 13:03:12', '14', '90', '0', '2', '0');
INSERT INTO `conment` VALUES ('75', '快点点，不然又要等到1点多去，我要一个鸡腿加一份炒粉', '2019-01-08 13:04:21', '15', '90', '0', '10', '1');
INSERT INTO `conment` VALUES ('76', '可以的啊，一份炒粉，谢谢|′?ω?)ノ', '2019-01-08 13:04:52', '1', '90', '73', '0', '0');
INSERT INTO `conment` VALUES ('77', '找志坚哥啊~~(￣y￣)~*捂嘴偷笑', '2019-01-08 14:17:55', '11', '80', '0', '0', '0');
INSERT INTO `conment` VALUES ('79', '哈哈哈哈哈哈哈哈哈|′?ω?)ノ', '2019-01-09 11:10:16', '10', '90', '0', '0', '0');
INSERT INTO `conment` VALUES ('87', '樱岛麻衣d(R?Q*)f', '2019-01-09 13:32:50', '10', '90', '0', '0', '0');
INSERT INTO `conment` VALUES ('93', '我萌子还是很牛皮的啊?(???????)?', '2019-01-09 15:11:39', '1', '78', '0', '3', '3');
INSERT INTO `conment` VALUES ('95', '刺客信条――兄弟会', '2019-01-09 17:04:47', '11', '81', '0', '0', '0');
INSERT INTO `conment` VALUES ('96', '康娜！！！(??? ? ???)', '2019-01-11 08:56:15', '10', '104', '0', '1', '1');
INSERT INTO `conment` VALUES ('97', '小林d(R?Q*)f', '2019-01-11 09:01:58', '11', '104', '0', '0', '0');
INSERT INTO `blog_category` VALUES ('113', '81', '9');
INSERT INTO `blog_category` VALUES ('114', '81', '10');
INSERT INTO `blog_category` VALUES ('174', '78', '9');
INSERT INTO `blog_category` VALUES ('175', '78', '10');
INSERT INTO `blog_category` VALUES ('178', '85', '9');
INSERT INTO `blog_category` VALUES ('179', '85', '10');
INSERT INTO `blog_category` VALUES ('180', '84', '9');
INSERT INTO `blog_category` VALUES ('181', '84', '10');
INSERT INTO `blog_category` VALUES ('186', '86', '9');
INSERT INTO `blog_category` VALUES ('187', '86', '10');
INSERT INTO `blog_category` VALUES ('193', '100', '11');
INSERT INTO `blog_category` VALUES ('196', '102', '11');
INSERT INTO `blog_category` VALUES ('203', '103', '12');
INSERT INTO `blog_category` VALUES ('204', '103', '13');
INSERT INTO `blog_category` VALUES ('207', '106', '7');
INSERT INTO `blog_column` VALUES ('1', '100', '2');
INSERT INTO `blog_column` VALUES ('2', '102', '2');
INSERT INTO `blog_label` VALUES ('50', '81', '20');
INSERT INTO `blog_label` VALUES ('51', '81', '12');
INSERT INTO `blog_label` VALUES ('145', '78', '33');
INSERT INTO `blog_label` VALUES ('149', '85', '28');
INSERT INTO `blog_label` VALUES ('150', '85', '24');
INSERT INTO `blog_label` VALUES ('151', '85', '25');
INSERT INTO `blog_label` VALUES ('152', '84', '28');
INSERT INTO `blog_label` VALUES ('153', '84', '25');
INSERT INTO `blog_label` VALUES ('160', '86', '27');
INSERT INTO `blog_label` VALUES ('161', '86', '28');
INSERT INTO `blog_label` VALUES ('162', '86', '25');
INSERT INTO `blog_label` VALUES ('168', '100', '34');
INSERT INTO `blog_label` VALUES ('169', '102', '34');
INSERT INTO `blog_label` VALUES ('179', '103', '30');
INSERT INTO `blog_label` VALUES ('180', '103', '35');
INSERT INTO `blog_label` VALUES ('181', '103', '36');
